VITE_SUPABASE_PROJECT_ID="lbnfnohhioxcibrbeqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibmZub2hoaW94Y2licmJlcWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mjg3NDUsImV4cCI6MjA3MjUwNDc0NX0.snok46jLsQqGgmyk3DQkEKEieP56fiul9TlKSzJRSMM"
VITE_SUPABASE_URL="https://lbnfnohhioxcibrbeqbn.supabase.co"
